clear_tmp_enable="YES"
sendmail_enable="NO"
hostname="freebsd"
ifconfig_re0="DHCP"
ip6addrctl_enable="NO"
sshd_enable="NO"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
kld_list="nvidia-modeset"
#linux_enable="YES"
linux_enable="NO"
dbus_enable="YES"
ubuntu_enable="YES"
