/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color: #3b4252;
    border-color:     White;
    text-color:       #88c0d0;
    font:             "TerminessTTF Nerd Font Mono Bold 16";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 2px 2px;
}
element selected {
    background-color: #4c566a;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
