;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Nord
polar_night0=#2e3440
polar_night1=#3b4253
polar_night2=#434c5e
polar_night3=#4c566a
polar_night4=#606C86
snow_storm_4=#d8dee9
snow_storm_5=#e5e9f0
snow_storm_6=#eceff4
frost_7=#8fbcbb
frost_8=#88c0d0
frost_9=#81a1c1
frost_10=#5e81ac
aurora_11= #bf616a
aurora_12= #d08770
aurora_13= #ebcb8b
aurora_14= #a3be8c
aurora_15= #b48ead

alert = ${colors.aurora_11}
background= ${colors.polar_night1}
foreground= ${colors.aurora_13}
background-alt= ${colors.polar_night2}
separator= ${colors.frost_8}
accent= ${colors.aurora_12}
secondary= ${colors.aurora_14}

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 38
; offset-x = 1%
; offset-y = 1%:-2
; radius = 12
; radius-bottom = 6
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

dpi-x = 0
dpi-y = 0

font-0 = Terminus:style=Bold:pixelsize=22;4
font-1 = Symbols Nerd Font Mono:pixelsize=11;2
font-2 = Noto Color Emoji:style=Regular:scale=8:2
font-3 = cryptofont:style=Regular:pixelsize=11;5

modules-left = bspwm cpu memory crypto
modules-center = cal world-clock date weather
modules-right = notification-github updates pulseaudio arctis xkeyboard eth tray

wm-restack = bspwm
; override-redirect = true
;wm-restack = i3

;override-redirect = true

scroll-up = bspwm-next
scroll-down = bspwm-prev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
; cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "󰌌 "
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 1
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.snow_storm_4}
label-indicator-background = ${colors.alert}
; label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

enable-scroll = false
fuzzy-match = true

ws-icon-0 = web;
ws-icon-1 = work;
ws-icon-2 = code;
ws-icon-3 = chat;
ws-icon-default = 

format = <label-state>
format-padding = 0

label-monitor = %name%

label-dimmed-foreground = ${colors.polar_night2}
label-dimmed-focused-background = ${colors.alert}
label-dimmed-padding = 1

label-focused = 
label-focused-foreground = ${colors.accent}
label-focused-background = ${colors.polar_night2}
; label-focused-underline = ${colors.separator}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 1

label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${colors.separator}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.polar_night4}
label = %percentage:2%%
label-foreground = ${colors.polar_night4}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.polar_night4}
label = %percentage_used%%
label-foreground = ${colors.polar_night4}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected = "󰈀"
label-connected-foreground = ${colors.secondary}
label-disconnected = "󰈀"
label-disconnected-foreground = ${colors.alert}
format-disconnected-underline = ${colors.alert}
format-padding = 1

[module/date]
type = custom/script
interval = 10

exec = date +"%a %b %-d %-I:%M %p"

label = %output%
label-foreground = ${colors.foreground}

[module/world-clock]
type = custom/script
tail = true
exec =  ~/.config/polybar/world_clock.sh
click-left = kill -USR1 %pid%
label-foreground = ${colors.secondary}

[module/cal]
type = custom/script
exec = ~/.config/polybar/cal.sh
click-left = kill -USR1 %pid%
tail = true
label-foreground = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.background-alt}
format-volume-padding = 1
format-volume = <label-volume>
label-volume =  %percentage%
label-volume-foreground = ${colors.foreground}
label-muted =  off
label-muted-foreground = #666

click-right = kitty --hold pulsemixer

[module/arctis]
type = custom/script
exec = ~/.config/polybar/headset.sh
interval = 60
label-foreground = ${colors.foreground}
format-background = ${colors.background-alt}
format-padding = 1

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 1800
label-foreground = ${colors.aurora_14}
format-padding = 1

[module/updates]
format-foreground = ${colors.aurora_12}
type = custom/script
exec = ~/.config/polybar/updates.sh
interval = 1800
click-left = "kitty --hold ~/.config/polybar/updates.sh run"

[module/notification-github]
format-foreground = ${colors.secondary}
type = custom/script
exec = ~/.config/polybar/notification-github.sh
interval = 300

[module/crypto]
format-foreground = ${colors.frost_10}
type = custom/script
exec = ~/.config/polybar/crypto.sh
interval = 600

[module/tray]
type = internal/tray
tray-spacing = 8px
format-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

