preload = $HOME/Pictures/Wallpapers/wallhaven-95kx6d.jpg
wallpaper = DP-5,$HOME/Pictures/Wallpapers/wallhaven-95kx6d.jpg
wallpaper = eDP-1,$HOME/Pictures/Wallpapers/wallhaven-95kx6d.jpg
splash = false
ipc = off