{
  "layer": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "niri/workspaces",
    "custom/crypto",
  ],
  "modules-center": [
    "custom/weather",
    "clock",
    "custom/notifications"
  ],
  "modules-right": [
    "tray",
    "privacy",
    "niri/language",
    "custom/headset",
    "pulseaudio",
    "network",
    "temperature",
    "battery",
    "group/settings"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // "browser": "",
      // "emacs": "",
      // "chat": "",
      "active": "███████",
      "default": ""
    },
    "disable-click": false,
    "disable-markup": false,
    "current-only": false,
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down"
  },
  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Brave": "🌎 $1",
      "(.*) - zsh": " [$1]",
      "(.*) - Emacs": " [$1]",
    },
    "icon": true,
    "icon-size": 24
  },
  "niri/language": {
    "format-en": "en",
    "format-ru": "ru"
  },
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%A, %b %d  %H:%M}",
    "tooltip-format": "{tz_list}<tt>{calendar}</tt>",
    "format-alt": "{:%Y-%m-%d}",
    "timezones": [
      "Europe/Moscow",
      "America/New_York",
      "Etc/UTC",
      "Asia/Hong_Kong"
    ],
    "calendar": {
      "mode"          : "month",
      "mode-mon-col": 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "thermal-zone": 0,
    "warning-threshold": 60,
    "critical-threshold": 80,
    "format": "",
    "format-warning": "{icon}",
    "format-critical": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󱟢 {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹",
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "format": "{icon}",
    "format-icons": {
      "wifi": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "ethernet": [
        "󰌗"
      ],
      "disconnected": [
        "󰤮"
      ]
    },
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{ifname} {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty -e nmtui",
    "on-click-right": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {format_source}",
    "format-bluetooth": "{icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "󰖁",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "tooltip-format": "{volume}% {desc}",
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-off": "",
    "format-disabled": "",
    "format-connected": "󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}, {device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      },
      {
        "type": "screenshare",
        "name": "obs"
      }
    ]
  },
  "custom/crypto": {
    "exec": "$HOME/.config/waybar/scripts/crypto.sh -r",
    "interval": 1800,
    "format": "{}",
    "tooltip": "",
    "hide-empty-text": true
  },
  "custom/weather": {
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "interval": 1800,
    "format": "{}",
    "tooltip": ""
  },
  "custom/headset": {
    "exec": "$HOME/.config/waybar/scripts/headsetcontrol.sh",
    "interval": 5,
    "format": "{}",
    "tooltip": "Click to configure headset",
    "hide-empty-text": true
  },
  "custom/notifications": {
    "exec": "$HOME/.config/waybar/scripts/notifications.sh status",
    "on-click": "dunstctl action && dunstctl close",
    "on-click-right": "$HOME/.config/waybar/scripts/notifications.sh toggle",
    "on-click-middle": "dunstctl close-all",
    "return-type": "json",
    "restart-interval": 1
  },
  "custom/notifications-toggle": {
    "exec": "$HOME/.config/waybar/scripts/notifications.sh status full",
    "on-click": "$HOME/.config/waybar/scripts/notifications.sh toggle",
    "return-type": "json",
    "restart-interval": 1
  },
  "group/settings": {
    "orientation": "inherit",
    "modules": [
      "custom/settings",
      "custom/power",
      "custom/reboot",
      "custom/suspend",
      "custom/lock",
      "idle_inhibitor",
      "custom/notifications-toggle"
    ],
    "drawer": {
      "children-class": "not-settings",
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": false
    }
  },
  "custom/settings": {
    "format": " ",
    "tooltip": false
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "loginctl poweroff"
  },
  "custom/suspend": {
    "format": "󰤄",
    "tooltip": false,
    "on-click": "loginctl suspend"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "loginctl reboot"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    }
  }
}
