Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
	      Option "AutoRepeat" "220 40"
        Option "XkbLayout" "us,ru"
        Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
