Section "Files"
	FontPath "/usr/local/share/fonts/urwfonts/"
	FontPath "/usr/local/share/fonts/TTF/"
	FontPath "/usr/local/share/fonts/Type1/"
	FontPath "/usr/local/share/fonts/TrueType/"
EndSection

Section "Module"
	Load "freetype"
EndSection
