;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
alert = #bd2c40

; Gruv
; background="#282828"
; ; background="#FF"
; foreground="#EBDBB2"
; background-alt="#313131"
; separator="#505050"
; accent="#FB4934"
; secondary="#8EC07C"

; Nord
background="#3B4252"
foreground="#EBCB8B"
background-alt="#434C5E"
separator="#5E81AC"
accent="#D08770"
secondary="#8EC07C"

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 36
; offset-x = 1%
; offset-y = 1%
radius = 0
; radius-bottom = 6
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

dpi-x = 0
dpi-y = 0

font-0 = Terminus:style=Medium:pixelsize=20;3
font-1 = TerminessTTF Nerd Font Mono:pixelsize=18;6

modules-left = bspwm cpu memory crypto 
modules-center = world-clock date weather
modules-right = notification-github updates-pacman pulseaudio arctis xkeyboard eth powermenu

tray-position = right
tray-maxsize = 24
tray-padding = 2

wm-restack = bspwm
; override-redirect = true
;wm-restack = i3

;override-redirect = true

scroll-up = bspwm-next
scroll-down = bspwm-prev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
; cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

enable-scroll = false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = web;
ws-icon-1 = work;
ws-icon-2 = code;
ws-icon-3 = chat;
ws-icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state>
format-padding = 0
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-underline = #555
label-dimmed-focused-background = #f00
label-dimmed-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = 
label-focused-foreground = ${colors.accent}
label-focused-background = ${colors.background-alt}
; label-focused-underline = ${colors.separator}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = 
; label-occupied-underline = #555555
label-occupied-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
; label-urgent-underline = #9b0a20
label-urgent-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 2

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${colors.separator}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.separator}
label = %percentage:2%%
label-foreground = ${colors.separator}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.separator}
label = %percentage_used%%
label-foreground = ${colors.separator}

[module/eth]
type = internal/network
interface = enp3s0
; interface-type = wired
interval = 3.0

; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = ""
label-disconnected = ""
label-disconnected-foreground = ${colors.accent}
;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}

[module/date]
type = custom/script
interval = 10

exec = date +"%a %b %-d %-I:%M %p"
; date = "%a %b %d"
; date-alt = "%a %b %d %Y"

; time = %I:%M %p
; time-alt = %H:%M:%S

; format-prefix =  
; format-prefix-foreground = ${colors.foreground-alt}

format-underline = ${colors.secondary}

; label = %date% %time%
label = %output%
label-foreground = ${colors.foreground}

[module/world-clock]
type = custom/script
tail = true
exec =  ~/.config/polybar/world_clock.sh
click-left = kill -USR1 %pid%

[module/pulseaudio]
type = internal/pulseaudio

; format-volume = <label-volume> <bar-volume>
format-volume = <label-volume> 
label-volume =  %percentage%
label-volume-foreground = ${colors.foreground}
label-muted =  off
label-muted-foreground = #666

click-right = alacritty -e pulsemixer
; bar-volume-width = 1
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

[module/arctis]
type = custom/script
exec = ~/.config/polybar/headset.sh
interval = 300
label-foreground = ${colors.foreground}

[module/weather]
type = custom/script
exec = ~/.config/polybar/openweathermap-simple.sh
interval = 600
label-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.accent}
label-close =  ﰸ cancel
label-close-foreground = ${colors.accent}
label-separator = |
label-separator-foreground = ${colors.separator}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = logout
menu-0-2-exec = menu-open-3

menu-1-0 = ﰸ cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = alacritty -e sudo reboot

menu-2-0 = power off
menu-2-0-exec = alacritty -e sudo shutdown now
menu-2-1 = ﰸ cancel
menu-2-1-exec = menu-open-0

menu-3-0 = logout
menu-3-0-exec = bspc quit
menu-3-1 = ﰸ cancel
menu-3-1-exec = menu-open-0

[module/updates-pacman]
format-foreground = ${colors.separator}
type = custom/script
exec = ~/.config/polybar/updates-pacman.sh
interval = 600
click-left = "alacritty -e sudo pacman -Syu"

[module/notification-github]
format-foreground = ${colors.separator}
type = custom/script
exec = ~/.config/polybar/notification-github.sh
interval = 300

[module/crypto]
format-foreground = ${colors.separator}
type = custom/script
exec = ~/.config/polybar/crypto.sh
interval = 600

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
